NEXT_PUBLIC_APP_NAME="Satsouk"

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""
NEXT_PUBLIC_USE_BOB_MAINNET=false

NEXT_PUBLIC_BETTING_CONTRACT_ADDRESS=""

NEXT_PUBLIC_COINMARKETCAP_API_KEY=""

NEXT_PUBLIC_API3_ETH_PROXY_ADDRESS=""